<!DOCTYPE html>
<html lang="en">
<head>
    <!--=====================================
                META TAG PART START
    =======================================-->
    <!-- REQUIRED -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- AUTHOR -->
    <meta name="author" content="mironcoder">
    <meta name="email" content="mironcoder@gmail.com">
    <meta name="profile" content="https://themeforest.net/user/mironcoder">

    <!-- TEMPLATE -->
    <meta name="template" content="template name">
    <meta name="title" content="existing template title name">
    <meta name="keywords" content="html, bootstrap, template, responsive">
    <!--=====================================
                META TAG PART END
    =======================================-->


    <!--=====================================
                CSS LINK PART START
    =======================================-->
    <!-- FAVICON -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- FONTS -->
    <link rel="stylesheet" href="assets/fonts/exo/typography.min.css">
    <link rel="stylesheet" href="assets/fonts/icofont/social.min.css">
    <link rel="stylesheet" href="assets/fonts/material/icon.min.css">

    <!-- LIBRARY -->
    <link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/carousel/owl.carousel.min.css">

    <!-- STYLES -->
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <!--=====================================
                CSS LINK PART END
    =======================================-->


    <!--=====================================
                JS LINK PART START
    =======================================-->
    <!-- JQUERY -->
    <script defer src="assets/lib/jquery-3.5.0.min.js"></script>

    <!-- BOOTSTRAP -->
    <script defer src="assets/lib/bootstrap/popper.min.js"></script>
    <script defer src="assets/lib/bootstrap/bootstrap.min.js"></script>

    <!-- CAROUSEL -->
    <script defer src="assets/lib/carousel/owl.carousel.min.js"></script>
    <script defer src="assets/lib/carousel/owl.carousel.init.js"></script>

    <!-- SCRIPTS -->
    <script defer src="assets/js/scripts.min.js"></script>
    <!--=====================================
                JS LINK PART END
    =======================================-->

    <!-- WEBPAGE TITLE -->
    <title>Document</title>
</head>
    <body>
        
    </body>
</html>

